{
  "author": "Julien Biezemans <jb@jbpros.com> (http://jbpros.net)",
  "name": "cukecipes",
  "description": "Example Node.js application demonstrating Cucumber.js usages",
  "version": "0.0.0",
  "repository": {
    "url": ""
  },
  "main": "server.js",
  "scripts": {
    "test": "cucumber.js"
  },
  "dependencies": {
    "mongoose": "2.5.11"
  },
  "devDependencies": {
    "cucumber": "0.2.11"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
